dev                 = "AR Moraru.R";
author              = "AR Moraru.R";

onLoadName          = "7Cav Invade & Nexhex v1.1";
onLoadMission       = "7th Cavalry Invade and Nexhex v1.1";
onLoadIntro         = "7Cav Invade and Nexhex v1.1";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 100;
};

respawn = "BASE";
respawnDelay = 5;

minPlayerDistance = 1000;

corpseManagerMode = 1;
corpseLimit = 40;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 3600;

disabledAI = 1;

disableChannels[] = {
	{
		0,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		1,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		2,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		3,		// channel ID
		false,	// disable text chat
		false	// disable voice chat
	},
	{
		4,		// channel ID
		false,	// disable text chat
		false	// disable voice chat
	},
	{
		5,		// channel ID
		false,	// disable text chat
		false	// disable voice chat
	},
	{
		6,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
};

#include "CHVD\dialog.hpp"

class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"	
};